Lounge/LoungeMediaPlayer.xaml

<UserControl x:Class="Lounge.LoungeMediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lounge"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="400">
    <Canvas>
        <Border 
                Name="border"
                BorderThickness="0" 
                BorderBrush="#FF000000" 
                CornerRadius="4" 
                Padding="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" >

            <Grid>
                <Border Name="mask" Background="Black" CornerRadius="{Binding ElementName=border, Path=CornerRadius}"/>
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                    
                    <MediaElement Name="LoungeMediaElement" 
                      Stretch="Fill" 
                      StretchDirection="Both"
                      LoadedBehavior="Manual"
                      Volume="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      />

                </Grid>
            </Grid>
        </Border>

        <Canvas Name="Transition" />
    </Canvas>
</UserControl>
