Lounge/MainWindow.xaml

<Window x:Class="Lounge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lounge"
        mc:Ignorable="d"
        Title="Lounge" 
        Height="650" 
        Width="1000" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing"
        Icon="app.ico" 
        KeyUp="Window_KeyUp" 
        Background="{DynamicResource WindowBackgroundBrush}" 
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement 
            Name="AudioElement" 
            LoadedBehavior="Manual"
            Opacity="0" 
            MediaEnded="Media_Ended"
            MediaFailed="Media_Ended"/>

        <Grid 
            Name="Navigation"
            Grid.Row="0" 
            Grid.Column="0"
            Margin="4"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="back" 
                Grid.Column="0" 
                Margin="4"
                HorizontalAlignment="Stretch" 
                Click="back_Click" 
                ToolTip="Back"
                >
                <Image Name="backImage" Source="Assets/back.png" />
            </Button>

            <Button 
                x:Name="selectHome"
                Grid.Column="1" 
                Margin="4"
                HorizontalAlignment="Stretch"
                Click="home_Click"
                ToolTip="Home"
                >
                <Image Name="homeImage" Source="Assets/home.png" />
            </Button>

            <Button 
                x:Name="selectAll"
                Grid.Column="2" 
                Margin="4"
                HorizontalAlignment="Stretch"
                Click="selectAll_Click"
                ToolTip="Select All"
                >
                <Image Name="selectallImage" Source="Assets/selectall.png" />
            </Button>

            <Button 
                x:Name="clearAll"
                Grid.Column="3" 
                Margin="4"
                HorizontalAlignment="Stretch"
                Click="selectAll_Click"
                ToolTip="Clear Playlists"
                >
                <Image Name="clearImage" Source="Assets/recycle.png" />
            </Button>

            <Button 
                x:Name="playMedia"
                Grid.Column="4" 
                Margin="4"
                HorizontalAlignment="Stretch"
                Click="play_Click"
                ToolTip="Play"
                >
                <Image Name="playImage" Source="Assets/play.png" />
            </Button>

            <Button 
                x:Name="audioPrior"
                Grid.Column="5" 
                Margin="4"
                HorizontalAlignment="Stretch"
                Click="AudioPrior_Click"
                ToolTip="Previous Audio"
                >
                <Image Name="audioPriorImage" Source="Assets/prior.png" />
            </Button>

            <Button 
                x:Name="audioNext"
                Grid.Column="6" 
                Margin="4"
                HorizontalAlignment="Stretch"
                Click="AudioNext_Click"
                ToolTip="Next Audio"
                >
                <Image Name="audioNextImage" Source="Assets/next.png" />
            </Button>

            <Slider x:Name="AudioVolume" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value=".5" Minimum="0" Maximum="1" ValueChanged="AudioVolume_ValueChanged"  />
        </Grid>


        <DataGrid 
            Name="FoldersFiles"
            Grid.Row="1" 
            AutoGenerateColumns="False"
            Margin="10,10,10,10" 
            VerticalAlignment="Top" 
            SelectionChanged="FoldersFiles_SelectionChanged">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Selected" Binding="{Binding Selected}" />
                <DataGridTextColumn Header="Icon" Binding="{Binding Icon}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="settings" Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Label x:Name="AudioCount" Grid.Row="0" Content="No audio added" />
            <Label x:Name="PhotoCount" Grid.Row="1" Content="No photos added" />
            <Label x:Name="VideoCount" Grid.Row="2" Content="No videos added" />
            <CheckBox x:Name="primaryMonitor" Grid.Row="3" Content="Primary Monitor" IsChecked="True" />
            <CheckBox x:Name="LEDs" Grid.Row="4" Content="Ardunio LEDs" IsChecked="True" />
            <CheckBox x:Name="loopAudio" Grid.Row="5" Content="Loop Audio" IsChecked="True" />
            <ComboBox x:Name="audioDevices" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="audioDevices_SelectionChanged"  />

            <GroupBox Grid.Row="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="ColorChoices" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Canvas.Left="539" Canvas.Top="39" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ColorChoices_SelectionChanged"/>

                    <Label x:Name="Red"  Grid.Column="0" Grid.Row="1" Content="Red" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="30" RenderTransformOrigin="19.16,4.039" Canvas.Left="532" Canvas.Top="80"/>
                    <Label x:Name="Green"  Grid.Column="0" Grid.Row="2" Content="Green" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="30" Canvas.Left="532" Canvas.Top="110"/>
                    <Label x:Name="Blue" Grid.Column="0" Grid.Row="3" Content="Blue" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="30" Canvas.Left="532" Canvas.Top="140"/>

                    <TextBox x:Name="RedLow"  Grid.Column="1" Grid.Row="1" Height="22" Canvas.Left="573" TextWrapping="Wrap" Text="0" Canvas.Top="80" Width="30" KeyUp="ColorsReCalc"/>
                    <TextBox x:Name="RedHigh"  Grid.Column="2" Grid.Row="1" Height="22" Canvas.Left="610" TextWrapping="Wrap" Text="255" Canvas.Top="80" Width="30" KeyUp="ColorsReCalc"/>

                    <TextBox x:Name="GreenLow"  Grid.Column="1" Grid.Row="2"  Height="22" Canvas.Left="573" TextWrapping="Wrap" Text="0" Canvas.Top="110" Width="30" KeyUp="ColorsReCalc"/>
                    <TextBox x:Name="GreenHigh"  Grid.Column="2" Grid.Row="2" Height="22"  Canvas.Left="610" TextWrapping="Wrap" Text="255" Canvas.Top="110" Width="30" KeyUp="ColorsReCalc"/>

                    <TextBox x:Name="BlueLow"  Grid.Column="1" Grid.Row="3"  Height="22" Canvas.Left="573" TextWrapping="Wrap" Text="0" Canvas.Top="140" Width="30" KeyUp="ColorsReCalc"/>
                    <TextBox x:Name="BlueHigh"  Grid.Column="2" Grid.Row="3" Height="22" Canvas.Left="610" TextWrapping="Wrap" Text="255" Canvas.Top="140" Width="30" KeyUp="ColorsReCalc"/>

                </Grid>
            </GroupBox>

            <ListBox x:Name="LEDPatterns" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <ListBox x:Name="visualizations" Grid.Row="9"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            
        </Grid>

    </Grid>
</Window>
