Lounge/MainWindow.xaml

<Window x:Class="Lounge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lounge"
        mc:Ignorable="d"
        Title="Lounge" 
        Height="650" 
        Width="1400" 
        Icon="app.ico" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing"
        KeyUp="Window_KeyUp" 
        Background="{DynamicResource WindowBackgroundBrush}" 
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement 
            Name="AudioElement" 
            LoadedBehavior="Manual"
            Opacity="0" 
            MediaEnded="Media_Ended"
            MediaFailed="Media_Ended"/>

        <Grid 
            Name="Navigation"
            Grid.Row="0" 
            Grid.Column="0"
            Margin="4"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="selectHome"
                Grid.Column="0" 
                Margin="4"
                HorizontalAlignment="Stretch"
                Click="home_Click"
                ToolTip="Home"
                >
                <Image Name="homeImage" Source="Assets/home.png" />
            </Button>
            
            <Button 
                x:Name="back" 
                Grid.Column="1" 
                Margin="4"
                HorizontalAlignment="Stretch" 
                Click="back_Click" 
                ToolTip="Back"
                >
                <Image Name="backImage" Source="Assets/back.png" />
            </Button>

            <Button 
                x:Name="selectAll"
                Grid.Column="2" 
                Margin="4"
                HorizontalAlignment="Stretch"
                Click="selectAll_Click"
                ToolTip="Select All"
                >
                <Image Name="selectallImage" Source="Assets/selectall.png" />
            </Button>

            <Button 
                x:Name="clearAll"
                Grid.Column="3" 
                Margin="4"
                HorizontalAlignment="Stretch"
                Click="clearAll_Click"
                ToolTip="Clear Playlists"
                >
                <Image Name="clearImage" Source="Assets/recycle.png" />
            </Button>

            <Button 
                x:Name="playMedia"
                Grid.Column="4" 
                Margin="4"
                HorizontalAlignment="Stretch"
                Click="play_Click"
                ToolTip="Play"
                >
                <Image Name="playImage" Source="Assets/play.png" />
            </Button>

            <Button 
                x:Name="audioPrior"
                Grid.Column="5" 
                Margin="4"
                HorizontalAlignment="Stretch"
                Click="AudioPrior_Click"
                ToolTip="Previous Audio"
                >
                <Image Name="audioPriorImage" Source="Assets/prior.png" />
            </Button>

            <Button 
                x:Name="audioNext"
                Grid.Column="6" 
                Margin="4"
                HorizontalAlignment="Stretch"
                Click="AudioNext_Click"
                ToolTip="Next Audio"
                >
                <Image Name="audioNextImage" Source="Assets/next.png" />
            </Button>

            <Grid Grid.Column="7"
                  Margin="10, 0, 10, 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Slider x:Name="AudioVolume" 
                        ToolTip="Audio Volume"
                        Grid.Row="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Value=".5" 
                        Minimum="0" 
                        Maximum="1" 
                        ValueChanged="AudioVolume_ValueChanged"  />
                <ComboBox x:Name="audioDevices" 
                          Grid.Row="1" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          SelectionChanged="audioDevices_SelectionChanged"  />
            </Grid>

            <ListBox x:Name="LEDPatterns" 
                     ToolTip="LED Patterns"
                     Grid.Column="8" 
                     Margin="10, 0, 10, 0"
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" />

            <ListBox x:Name="visualizations"
                     ToolTip="Audio Visualizations"
                     Grid.Column="9" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" />

            <Grid Grid.Column="10"
                  Margin="10, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="ColorChoices" 
                          Grid.Column="0" 
                          Grid.Row="0" 
                          Grid.ColumnSpan="3" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          SelectionChanged="ColorChoices_SelectionChanged"/>

                <Label x:Name="Red" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Content="Red" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       />

                <TextBox x:Name="RedLow" 
                         Grid.Column="1" 
                         Grid.Row="1" 
                         Margin="0, 4, 10, 0"
                         Text="0" 
                         KeyUp="ColorsReCalc"/>
                
                <TextBox x:Name="RedHigh" 
                         Grid.Column="2" 
                         Grid.Row="1" 
                         Margin="0, 4, 0, 0"
                         Text="255" 
                         KeyUp="ColorsReCalc"/>

            </Grid>

            <Grid Grid.Column="11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="Green"  Grid.Column="0" Grid.Row="0" Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label x:Name="Blue" Grid.Column="0" Grid.Row="1" Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBox x:Name="GreenLow" 
                         Grid.Column="1" 
                         Grid.Row="0" 
                         Margin="0, 0, 10, 4"
                         Text="0" 
                         KeyUp="ColorsReCalc"/>
                
                <TextBox x:Name="GreenHigh" 
                         Grid.Column="2" 
                         Grid.Row="0" 
                         Margin="0, 0, 10, 4"
                         Text="255" 
                         KeyUp="ColorsReCalc"/>

                <TextBox x:Name="BlueLow" 
                         Grid.Column="1" 
                         Grid.Row="1"
                         Margin="0, 4, 10, 0"
                         Text="0" 
                         KeyUp="ColorsReCalc"/>
                
                <TextBox x:Name="BlueHigh" 
                         Grid.Column="2" 
                         Grid.Row="1" 
                         Margin="0, 4, 10, 0"
                         Text="255" 
                         KeyUp="ColorsReCalc"/>
            </Grid>
            
            <Grid Grid.Column="12"
                  Margin="10, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox x:Name="primaryMonitor" Grid.Row="0" Content="Primary Monitor" IsChecked="True" />
                <CheckBox x:Name="LEDs" Grid.Row="1" Content="Ardunio LEDs" IsChecked="True" />
                <CheckBox x:Name="loopAudio" Grid.Row="2" Content="Loop Audio" IsChecked="True" />
            </Grid>
            
            <Grid Grid.Column="13"
                  Margin="10, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label x:Name="AudioCount" Grid.Row="0" Content="0 audio added" />
                <Label x:Name="PhotoCount" Grid.Row="1" Content="0 photos added" />
                <Label x:Name="VideoCount" Grid.Row="2" Content="0 videos added" />
            </Grid>

        </Grid>

        <ScrollViewer 
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="mediaItems"
                       Orientation="Horizontal" />

        </ScrollViewer>
    </Grid>
</Window>
